@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Plus+Jakarta+Sans:wght@500;700&display=swap');


:root {

    --inter: 'Inter', sans-serif;
    --jakarta: 'Plus Jakarta Sans', sans-serif;

    --color-primary: #232E35;
    --color-white: #fff;
    --color-secondary: #656D72;
    --color-purple: #7E74F1;


    --bg-dark: #1E1E1E;
    --bg-white: #fff;
    --bg-purple: #7E74F1;
    --bg-section: #FBFBFB;
    --bg-purple-light: #f5f3fe;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

button {
    border: 0;
    outline: 0;
    background: transparent;
    cursor: pointer;
}

input {
    font: inherit;
    border: 0;
    outline: 0;
}

/* main style */

body {
    font-family: var(--inter);
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: var(--color-primary);
    background: var(--bg-white);
    display: flex;
    flex-direction: column;
}

body.active{
    overflow-y: hidden;
}

main{
    flex: 1;
}

.dark {
    color: var(--color-white);
    background: var(--bg-dark);
}

.inner-subtitle {
    font-size: 12px;
    line-height: 24px;
    width: 225px;
    display: block;
    position: relative;
    padding-left: 32px;
    letter-spacing: 7.5px;
}

.inner-subtitle::before {
    content: "";
    width: 16px;
    height: 2px;
    background: #D9D9D9;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* header */
.header {
    height: 101px;
}

.header-fixed {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    padding: 40px 0 10px 0;
    background: var(--bg-white);
    border-bottom: 1px solid var(--color-secondary);
}

.dark .header-fixed {
    background: var(--bg-dark);
    border-color: var(--color-white);
}

.container {
    max-width: 1214px;
    margin: 0 auto;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger{
    display: none;
}

.menu {
    display: flex;
    gap: 56px;
}

.menu a {
    line-height: 19px;
}

.header-logo {
    width: 114px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-family: var(--jakarta);
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.header-logo svg {
    fill: var(--color-primary);
    transition: 0.3s ease;
}

.dark .header-logo svg {
    fill: var(--color-white);
}

.resume {
    border: 1px solid #F1F1F1;
    border-radius: 8px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    padding: 16px 0px;
    width: 102px;
    display: block;
}

.header-block {
    display: flex;
    align-items: center;
    gap: 32px;
}

.switch {
    width: 24px;
    height: 24px;
    background: url(../img/moon.svg) no-repeat center;
    transition: 0.3s linear;
}

.switch.active {
    background: url(../img/sun.svg) no-repeat center;
}

/* end header */

/* hero */

.hero {
    padding: 140px 0 144px;
}

.hero-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    max-width: 538px;
    width: 100%;
}

.hero-title {
    font-family: var(--jakarta);
    font-weight: 700;
    font-size: 44px;
    line-height: 55px;
    margin: 16px 0 32px;
}

.hero-title span {
    color: var(--color-purple);
}

.hero-text {
    font-weight: 400;
    line-height: 32px;
}

.hero-img {
    max-width: 402px;
    width: 100%;
    padding: 48px 35px 48px 31px;
}

.hero-img figure {
    position: relative;
    z-index: 2;
}

.hero-img figure::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: var(--bg-purple);
    border-radius: 16px;
    transform: rotate(-9.55deg);
}

.hero-img img {
    border-radius: 16px;
}

.social svg {
    fill: var(--color-primary);
}

.social {
    display: flex;
    gap: 32px;
}

.dark .social svg {
    fill: var(--color-white);
}

/* end hero */

/* services */
.services {
    background: var(--bg-section);
    padding: 115px 0 184px;
}

.dark .services {
    background: var(--bg-dark);
}

.services-subtitle {
    margin: 0 auto;
}

.inner-title {
    font-weight: 700;
    font-family: var(--jakarta);
    font-size: 36px;
    line-height: 45px;
}

.services-title {
    text-align: center;
    margin-bottom: 154px;
}

.services-wrapper {
    display: flex;
    justify-content: center;
    gap: 56px;
    flex-wrap: wrap;
}

.services-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bg-white);
    border-radius: 8px;
    padding: 53px 57px;
    max-width: 360px;
    width: 100%;
}

.services-icon {
    width: 56px;
    height: 56px;
    background: var(--bg-purple-light);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-icon svg {
    fill: var(--color-purple);
}

.services-block-title {
    font-family: var(--jakarta);
    line-height: 20px;
    margin: 24px 0 16px;
    text-transform: capitalize;
}

.services-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}

.dark .services-block-title,
.dark .services-text {
    color: var(--color-primary);
}

/* end services */

.portfolios {
    padding: 104px 0 176px;
}

.portfolios-wrapper {
    margin-bottom: 144px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolios-block {
    width: 360px;
    margin: 0 auto;
    position: relative;
}

.portfolios-img {
    filter: brightness(0.7);
}

.portfolios-descript {
    position: absolute;
    background: var(--bg-white);
    padding: 24px;
    bottom: 0;
    left: 0;
    right: 0;
}

.project-title {
    display: block;
    margin-bottom: 16px;
    font-family: var(--jakarta);
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.project-stack {
    display: flex;
    gap: 16px;
    font-size: 12px;
    line-height: 15px;
    align-items: center;
}

.dark .project-title,
.dark .project-stack{
color: var(--color-primary);
}

.project-link {
    width: 24px;
    height: 24px;
    background: url(../img/Link.svg) no-repeat center;
}

.portfolios-button {
    margin-right: 41px;
    display: flex;
    gap: 16px;
}

.slider-btn {
    width: 40px;
    height: 40px;
    background: #EAE6FE;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    transition: 0.3s linear;
}

.slider-btn.active {
    opacity: 1;
}

/* end portfolios */

.experieces {
    background: var(--bg-section);
    padding: 107px 0 111px 0;
}

.dark .experieces {
    background: var(--bg-dark);
}

.experieces-wrapper {
    display: flex;
    gap: 137px;
}

.experieces-left {
    width: 288px;
}

.experieces-item {
    margin-bottom: 10px;
    padding: 14px 24px;
    font-weight: 400;
    line-height: 19px;
}

.experieces-item.active {
    background-color: var(--bg-white);
    color: var(--color-purple);
    background-image: url(../img/shape.svg);
    background-repeat: no-repeat;
    background-position: right 41px center;

}

.experieces-title {
    margin-bottom: 80px;
}

.experieces-item:last-child {
    margin-bottom: 0;
}

.experieces-content {
    width: 100%;
    max-width: 779px;
    height: 352px;
    padding-bottom: 32px;
    position: relative;
}

.experieces-tab__title {
    display: block;
    font-family: var(--jakarta);
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 8px;
}

.experieces-tab__city {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-secondary);
    display: block;
    margin-bottom: 16px;
}

.experieces-tab__year {
    display: block;
    font-size: 14px;
    line-height: 24px;
    color: var(--color-secondary);
    margin-bottom: 16px;
}

.experieces-tab__tags {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
}

.experieces-tab__tags span {
    padding: 4px 8px;
    border: 1px solid #F1F1F1;
    border-radius: 4px;
    text-transform: capitalize;
}

.experieces-tab__list {
    padding-top: 32px;
    border-top: 1px solid #F1F1F1;
}

.experieces-tab__item {
    line-height: 19px;
    color: var(--color-secondary);
    margin-bottom: 16px;
    background-image: url(../img/Line.svg);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 28px;
}

.experieces-tab {
    position: absolute;
    top: 32px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0;
    transition: 0.3s linear;
    
}

.experieces-tab.active {
    opacity: 1;
    z-index: 1;
}

/* end experieces */

.blog {
    padding: 145px 0 175px;
}

.blog-subtitle {
    margin: 0 auto;
}

.blog-title {
    text-align: center;
    margin-bottom: 144px;
}

.blog-wrapper {
    width: 360px;
    margin: 0 auto;
}

.blog-wrapper img {
    border-radius: 8px 8px 0 0;
}

.blog-content {
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #F1F1F1;
    border-radius: 0px 0px 8px 8px;
    padding: 16px 16px 24px 16px;
}

.blog-content-title {
    display: block;
    font-family: var(--jakarta);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.blog-data {
    display: block;
    width: 95px;
    padding: 4px 0px;
    text-align: center;
    font-size: 12px;
    line-height: 15px;
    color: var(--color-secondary);
    background: var(--bg-section);
    border-radius: 4px;
    margin: 16px 0 21px;
}

.blog-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: var(--color-secondary);
    margin-bottom: 42px;
}

.blog-link {
    display: block;
    width: 190px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: var(--color-secondary);
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.15);
    padding: 12px 0;
}

.blog-link:hover {
    animation: linkskale 1s linear infinite;
}

@keyframes linkskale {
    0% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

.blog-sliders .slick-dots {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: -50px;
    gap: 20px;
    transform: translateX(-50%);
}

.blog-sliders .slick-dots li {
    font-size: 0;
    line-height: 0;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background: #656d728a;
    transition: 0.3s linear;
}


.blog-sliders .slick-dots li.slick-active {
    background: var(--bg-purple);
}


.blog-sliders .slick-dots button {
    font-size: 0;
    line-height: 0;
}

/* end blog */

.testimonials {
    padding: 104px 0 153px;
    background: var(--bg-section);
}

.dark .testimonials {
    background: var(--bg-dark);
}

.testimonials-title {
    margin-bottom: 87px;
}

.testimonial-wrapp {
    width: 360px;
    margin: 0 auto;
    position: relative;
    padding-top: 48px;
}

.testimonial-img {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.testimonial-content {
    background: var(--bg-white);
    border-radius: 8px;
    padding: 83px 52px 24px 32px;
}

.testimonial-text {
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 48px;
}

.dark .testimonial-text {
    color: var(--color-primary);
}

.testimonial-name {
    display: block;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 9px;
}

.dark .testimonial-name {
    color: var(--color-primary);
}

.testimonial-job {
    padding: 4px 8px;
    background: var(--bg-white);
    border-radius: 4px;
    font-size: 12px;
    line-height: 15px;
    color: var(--color-secondary);
}

.testimonials-sliders .slick-dots {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: -50px;
    gap: 20px;
    transform: translateX(-50%);
}

.testimonials-sliders .slick-dots li {
    font-size: 0;
    line-height: 0;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background: #656d728a;
    transition: 0.3s linear;
}


.testimonials-sliders .slick-dots li.slick-active {
    background: var(--bg-purple);
}


.testimonials-sliders .slick-dots button {
    font-size: 0;
    line-height: 0;
}

/* end testimonials */

.skills {
    padding: 105px 0 176px;
}

.skills-title {
    margin-bottom: 72px;
}

.skills-wrapper {
    display: flex;
    gap: 148px;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-list {
    max-width: 401px;
    width: 100%;
    padding: 40px 0 48px;
}

.skills-content {
    max-width: 584px;
    width: 100%;
}

.skills-item {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    position: relative;
}

.skills-item:not(:last-child) {
    padding-bottom: 64px;
}

.education-title {
    line-height: 20px;
    font-family: var(--jakarta);
}

.education-deg {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-secondary);
    margin: 10px 0 24px;
}

.education-years {
    font-size: 14px;
    line-height: 17px;
}

.skills-item::before {
    content: "";
    position: absolute;
    left: 4px;
    top: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #F1F1F1;
    z-index: 2;
}

.skills-item:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 11px;
    top: 8px;
    bottom: -3px;
    width: 2px;
    background: #F1F1F1;
    z-index: 1;
}

.skill-text {
    font-weight: 400;
    line-height: 32px;
    color: #656D72;
    margin-bottom: 64px;
}

.skill-bars {
    max-width: 551px;
    width: 100%;
}

.skill-bar-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.skill-bar-name {
    font-size: 14px;
    line-height: 17px;
    color: #232E35;
}

.skill-bar-item:not(:last-child) {
    margin-bottom: 40px;
}

.skill-bar-line {
    width: 100%;
    display: block;
    border-radius: 2px 0px 0px 2px;
    height: 8px;
}

.skill-bar-item:first-child .skill-bar-line {
    background: linear-gradient(to right, #7E74F1 70%, #F5F3FE 30%);
}

.skill-bar-item:nth-child(2) .skill-bar-line {
    background: linear-gradient(to right, #7E74F1 50%, #F5F3FE 30%);
}

.skill-bar-item:last-child .skill-bar-line {
    background: linear-gradient(to right, #7E74F1 70%, #F5F3FE 30%);
}

/* end skills */

.contact {
    background: var(--bg-section);
    padding: 104px 0 134px;
}

.dark .contact {
    background: var(--bg-dark);
}

.contact-wrapper {
    display: flex;
    gap: 104px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}



.form {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form input {
    display: block;
    padding: 16px 24px 15px 24px;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #656D72;
    margin-bottom: 16px;
    transition: .3s linear;
    border-radius: 5px;
}


.form textarea {
    width: 100%;
    height: 189px;
    resize: none;
    border: none;
    outline: none;
    margin: 24px 0 48px;
    padding: 16px 24px;
    transition: .3s linear;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    border-radius: 5px;
    color: #656D72;
}


.form input:focus,
.form textarea:focus {
    border: 1px solid var(--color-secondary);

}

.form-btn {
    width: 100%;
    background: #7E74F1;
    border: 1px solid #EAE6FE;
    border-radius: 8px;
    padding: 16px 0;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    color: #F5F3FE;
}

.contact-list {
    max-width: 336px;
    width: 100%;
}

.contact-list li {
    position: relative;
    padding-left: 80px;
    margin-bottom: 48px;
}

.contact-list img {
    position: absolute;
    top: 0;
    left: 0;
}

.item-name {
    display: block;
    line-height: 19px;
    margin-bottom: 4px;
}

.item-info {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: var(--color-secondary);
}


.item-email {
    margin-bottom: 0px;
}

/* end contact */

.footer {
    padding: 88px 0 88px 0;
}

.footer-social {
    justify-content: center;
    margin-bottom: 24px;
}

.coopyright {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-secondary);
}

/* arrow-up */
.arrow-up{
    position: fixed;
    z-index: -1;
    width: 50px;
    height: 50px;
    right: 30px;
    bottom: 50px;
    background: var(--bg-dark);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .3s linear;
}

.arrow-up.active{
    opacity: 1;
    z-index: 1;
}

.arrow-up svg{
    fill: var(--color-white);
    width: 30px;

}

.dark .arrow-up{
    background: var(--color-white);
}

.dark .arrow-up svg{
    fill: var(--color-primary);
}